
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.5.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(ggplot2)
> mydata <- read.table('All.dat',header=TRUE)
> theme_set(theme_gray(base_size = 24))
> #tiff("AllDataPhaseDiagram.tiff",width=12,height=8,units='in',res=300)
> pdf("RescaledTSEOS.pdf")#,width=12,height=8)#,units='in',res=300)
> data2 <- subset(mydata, Source %in% c("TSEOS"))
> data2a <- subset(data2, Property %in% c("Tmax","Tmin"))
> data2b <-subset(data2, !(Property %in% c("Tmax","Tmin")))
> data3 <- subset(data2a, Pressure > 400) # to avoid crossing of lines
> data4 <- subset(data2a, Pressure <= 400) # to avoid crossing of lines
> p <- ggplot(subset(mydata, Source %in% c("Madrid","Evan","Poole")),aes(Temperature,Pressure,color=factor(Property),shape=factor(Source)))
> p <- p + geom_point(size=4) + scale_color_discrete(parse(text=paste("Property")))
> p <- p + ylab("Rescaled Pressure (MPa)")+xlab("Rescaled Temperature (K)") + scale_shape_discrete("Source") 
> p <- p + geom_line(data=data3,aes(x=Temperature,y=Pressure)) + geom_line(data=data4,aes(x=Temperature,y=Pressure))
> p <- p + geom_line(data=data2b,aes(x=Temperature, y=Pressure))
> p <- p + guides(color = guide_legend(override.aes = list(size=4,linetype=0))) 
> #p <- p + guides(shape = guide_legend(override.aes=list(linetype=c(NA,NA,NA,1),shape=c(16,17,NA,NA),size=4)))
> p
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  1.039   0.079   1.245 
